<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemasd.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/tbMainPage"/>

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tbMainPage">

            <Button
                android:id="@+id/btnMyGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View My Games"
                android:onClick="sendToViewGames"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Friends"
                android:layout_below="@id/btnMyGames"
                android:onClick="sendToFindFriends" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>