<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGamesActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/mainAppBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainAppBar"/>
    <Button
        android:id="@+id/btnAddGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Game"
        android:onClick="sendToAddGames"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>