<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGamesActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/mainAppBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainAppBar"/>

    <Button
        android:text="Save Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="saveGames"/>

</RelativeLayout>