<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/switch_logo"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:hint="Email..."/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginEmail"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/inputs"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:hint="Password..."/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:layout_below="@id/etLoginPassword"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/button"
        android:onClick="registerUser"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btnLogin"/>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login As Guest"
        android:onClick="loginAsGuest"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:layout_below="@id/btnRegister"/>

</RelativeLayout>