<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivGame"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="25sp"/>

</LinearLayout>