<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="9">

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvFriendCode"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"/>

</LinearLayout>