<vector android:height="24dp" android:viewportHeight="27.809"
    android:viewportWidth="27.809" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M23.76,0.106c-0.067,-0.075 -0.178,-0.116 -0.276,-0.104l-4.367,0.516c-0.116,0.016 -0.217,0.095 -0.258,0.204c-0.045,0.109 -0.02,0.241 0.07,0.342l0.891,0.888c0.053,0.05 0.123,0.075 0.197,0.067l0.699,-0.082l-3.395,3.394c-0.99,-0.723 -2.156,-1.104 -3.385,-1.104c-3.176,0 -5.76,2.577 -5.77,5.75c-2.483,0.697 -4.202,2.95 -4.202,5.544c0,2.845 2.075,5.255 4.863,5.692v2.155H6.433c-0.133,0 -0.24,0.105 -0.24,0.236v1.333c0,0.132 0.107,0.239 0.24,0.239h2.395v2.396c0,0.133 0.105,0.237 0.238,0.237h1.335c0.13,0 0.237,-0.104 0.237,-0.237v-2.396h2.396c0.132,0 0.239,-0.107 0.239,-0.239v-1.333c0,-0.131 -0.107,-0.236 -0.239,-0.236h-2.396v-2.155c2.782,-0.438 4.854,-2.838 4.863,-5.676c2.486,-0.697 4.204,-2.951 4.204,-5.546c0,-1.253 -0.394,-2.438 -1.138,-3.436l3.323,-3.326l-0.067,0.593c-0.008,0.071 0.018,0.145 0.067,0.195l0.89,0.893c0.062,0.061 0.143,0.093 0.227,0.093c0.034,0 0.068,-0.006 0.104,-0.019c0.119,-0.042 0.201,-0.145 0.215,-0.268l0.518,-4.364C23.851,0.266 23.821,0.175 23.76,0.106zM9.734,19.928c-2.429,0 -4.405,-1.978 -4.405,-4.406c0,-1.881 1.224,-3.558 3.006,-4.155c0.626,2.562 2.94,4.396 5.603,4.396c0.064,0 0.131,-0.004 0.196,-0.006C14.012,18.077 12.084,19.928 9.734,19.928zM9.678,11.118c0.02,-0.001 0.038,-0.001 0.056,-0.001c2.002,0 3.751,1.362 4.257,3.276c-0.019,0.002 -0.037,0.003 -0.054,0.003C11.934,14.397 10.184,13.033 9.678,11.118zM15.334,14.149c-0.623,-2.562 -2.938,-4.396 -5.601,-4.396c-0.067,0 -0.132,0.002 -0.197,0.005c0.122,-2.319 2.05,-4.172 4.4,-4.172c2.428,0 4.407,1.978 4.407,4.407C18.344,11.874 17.116,13.55 15.334,14.149z"/>
</vector>
