<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/switch_logo"/>

    <TextView
        android:id="@+id/tvEnterHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Gamer Tag: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/ivLogo"/>

    <EditText
        android:id="@+id/etHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/tvEnterHandle"/>

    <TextView
        android:id="@+id/tvEnterGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gender: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/etHandle"/>

    <RadioButton
        android:id="@+id/btnMale"
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:layout_below="@id/tvEnterGender"
        android:text="Male"
        android:onClick="toggleButtons"/>

    <RadioButton
        android:id="@+id/btnFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEnterGender"
        android:layout_toEndOf="@id/btnMale"
        android:text="Female"/>

    <TextView
        android:id="@+id/tvFriendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Friend Code:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/btnMale"/>

    <EditText
        android:id="@+id/etFriendCode1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFriendCode"
        android:textSize="24sp"
        android:inputType="number"
        android:maxLength="4"/>

    <TextView
        android:id="@+id/hyphen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        android:layout_below="@id/tvFriendCode"
        android:layout_toEndOf="@id/etFriendCode1"/>

    <EditText
        android:id="@+id/etFriendCode2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFriendCode"
        android:layout_toEndOf="@id/hyphen1"
        android:inputType="number"
        android:textSize="24sp"
        android:maxLength="4"/>

    <TextView
        android:id="@+id/hyphen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        android:layout_toEndOf="@id/etFriendCode2"
        android:layout_below="@id/tvFriendCode"/>

    <EditText
        android:id="@+id/etFriendCode3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFriendCode"
        android:layout_toEndOf="@id/hyphen2"
        android:inputType="number"
        android:textSize="24sp"
        android:maxLength="4"/>

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFriendCode2"
        android:onClick="saveData"
        android:text="Save"/>

</RelativeLayout>